# 아래 코드는 문자열을 입력받아 단어별로 나누는 코드입니다.
# 코드에서 오류를 찾아 원인을 적고, 수정하세요.
words = list(input().split())
print(words)

# 문자열 타입이어야 공백 기준으로 값을 나눌 수 있기 때문에 map()과 int를 지워준다.